# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/zapatojmmm
# URL de la base de datos, especifica el servidor (localhost), el puerto (3306) y el nombre de la base de datos (zapatojmmm)
spring.datasource.username=root
# Nombre de usuario para conectarse a la base de datos
spring.datasource.password=
# Contrase\u00f1a para el usuario de la base de datos (deja vac\u00edo si no se requiere)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Nombre del driver JDBC para MySQL

# Configuraci\u00f3n de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Dialecto de Hibernate para MySQL, ayuda a Hibernate a generar consultas SQL espec\u00edficas para MySQL
spring.jpa.show-sql=true
# Muestra las consultas SQL generadas por Hibernate en la consola (\u00fatil para depuraci\u00f3n)
spring.jpa.hibernate.ddl-auto=update
# Define c\u00f3mo se debe manejar el esquema de la base de datos:
# - `create`: Crea el esquema en cada inicio de aplicaci\u00f3n (borrar\u00e1 los datos existentes).
# - `update`: Actualiza el esquema sin borrar los datos.
# - `create-drop`: Crea el esquema al iniciar y lo elimina al cerrar la aplicaci\u00f3n.
# - `validate`: Valida el esquema sin realizar cambios.

# Nivel de logging para Hibernate (opcional para ver las consultas SQL generadas)
logging.level.org.hibernate.SQL=debug
# Configura el nivel de logging para ver las consultas SQL ejecutadas por Hibernate en la consola
